* {
    margin: 0px;
    padding: 0px;
    color: white;
}

@DarkThem :#14171A;
@LightThem :#1DA1F2;
@ChoseThem : @LightThem;

.main {
    width: 700px;
    margin: 0 auto;
    display: flex;
}

.contentInfo {
    width: 400px;
    margin: 0 auto;

    h1 {
        padding: 100px 0;

        a {
            text-decoration: none;
            color: white;
        }
    }

    img {
        margin: 0 auto;
        display: inline-block;
    }

    p {
        padding: 5px 0;
        border-bottom: 1px solid gray;
    }

}

h1 {

    color: white;
    padding: 20px 40px;
    font-size: 24px;
    border: 1px solid rgb(56, 68, 77);

}

.user {
    width: 550px;
    border: 1px solid rgb(56, 68, 77);
    height: 120px;
    display: flex;
    color: white;



    a:visited,
    a:active,
    p {
        color: white;
    }



    img {
        box-shadow: 1px 1px 10px gray;
        height: 50px;
        width: 50px;
        display: inline-block;
        margin: 20px 40px;
        border-radius: 50px;

    }

    .info {

        width: 400px;
        display: inline-block;



        input,
        p {
            width: 300px;
            border: none;

            margin: 30px 0;
            background-color: inherit;
        }

        input::placeholder {
            color: white !important;
            font-size: 12px;
            background-color: inherit;
        }

        input:focus {
            outline: none;
        }

    }

    .info p {
        padding: 5px 0px;
    }

}

.content {

    width: 150px;
    padding-top: 80px;
    display: inline-block;


    li {
        padding: 20px;
        list-style: none;

        a {
            text-decoration: none;

            color: white;
        }
    }


}

.editButton {
    display: inline-block;
    padding: 0 20px;

}