* {
    margin: 0px;
    padding: 0px;
    color: white;
}

.main {
    width: 700px;

    margin: 0 auto;
    display: flex;


}

.contentInfo {
    width: 400px;
    margin: 0 auto;

    h1 {
        padding: 100px 0;


        a {
            text-decoration: none;
            color: white;
        }
    }

    img {
        margin: 0 auto;
        display: inline-block;
    }

    p {
        padding: 5px 0;
        border-bottom: 1px solid gray;
    }

}

h1 {

    color: white;
    padding: 20px 40px;

    font-size: 24px;
    border: 1px solid rgb(56, 68, 77);

}

.user {
    cursor: pointer;
    width: 550px;
    border: 1px solid rgb(56, 68, 77);
    height: 120px;
    overflow: hidden;
    display: block;
    color: white;


    a:visited,
    a:active,
    p {
        color: white;
    }

    .comments {
        display: inline;
        width: 400px;
        height: 100px;
        position: relative;
        left: 50px;
        top: 50px;

        p {
            display: inline-block;
            width: 400px;
            padding: 0px 0 0px 30px;
        }

        img {
            display: inline-block;
            height: 25px;
            width: 25px;
            border-radius: 25px;
        }
    }

    .info {

        width: 100%;
        display: inline-block;


        h2 {
            margin-top: 20px;
        }

        //overflow: hidden;
        img {
            box-shadow: 1px 1px 10px gray;
            height: 50px;
            width: 50px;
            float: left;
            display: inline-block;
            margin: 20px 40px;
            border-radius: 50px;

        }

        input,
        p {
            background-color: inherit;
            width: 400px;
            border: none;
            height: 60px;
            display: inline-block;
            margin: 10px 0;

        }

        span {
            display: block;
            font-size: 8px;
            padding: 10px 0 0 15px;

        }

        input::placeholder {
            color: white !important;
            font-size: 12px;
            background-color: inherit;
        }

        input:focus {
            outline: none;
        }

    }

    .info p {
        padding: 5px 0px;
    }

}

.content {

    width: 150px;
    padding-top: 80px;
    display: inline-block;




    li {
        padding: 20px;
        list-style: none;

        a {
            text-decoration: none;

            color: white;
        }
    }


}

.editButton {
    display: inline-block;
    padding: 0 20px;

}