* {
    padding: 0px;
    margin: 0px;

}

.feed {
    width: 700px;
    display: flex;
    margin: 0 auto;
}

.wrap {

    width: 550px;
    display: inline-block;

    color: white;




    h1 {

        color: white;
        padding: 20px 40px;

        font-size: 24px;
        border: 1px solid rgb(56, 68, 77);

    }
}

.user {
    border: 1px solid rgb(56, 68, 77);
    height: 120px;
    color: white;
    padding-top: 40px;

    a:visited,
    a:active,
    p {
        color: white;
    }


    img {
        box-shadow: 1px 1px 10px gray;
        height: 50px;
        width: 50px;
        display: inline-block;
        margin: 10px 40px;
        border-radius: 50px;

    }

    .info {
        width: 400px;
        display: inline-block;

    }

    .info p {
        padding: 5px 0px;
    }

}


.content {

    width: 150px;
    padding-top: 80px;
    display: inline-block;



    li {
        padding: 20px;
        list-style: none;

        a {
            text-decoration: none;

            color: white;
        }
    }


}