* {
    margin: 0px;
    padding: 0px;

    font-family: system-ui, -apple-system,
        BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;



}

#DarkThem {

    background-color: #14171A;
    height: 100vh;

    .wrapper {
        height: 100vh;
        width: 100%;
        background-color: #14171A;
        color: #F5F8FA;
    }

    form {
        width: 250px;
        position: relative;
        top: 150px;
        margin: 0 auto;
        padding: 50px 100px;
        background-color: #1DA1F2;
        box-shadow: 0 0 10px #1DA1F2;

        h2 {
            background-color: #1DA1F2;
            text-align: center;
        }

        div {
            margin-top: 20px;
            display: inline-block;
            width: 250px;
            text-align: left;
            background-color: #1DA1F2;



            label {
                padding: 0 10px;
                background-color: #1DA1F2;
            }

            input {
                border: 1px solid #1DA1F2;
                border-bottom: 1px solid gray;
                background-color: #1DA1F2 !important;
                width: 150px;
                float: right;

            }

            input:focus {
                outline: none;
            }
        }

        button {
            margin: 0 0px;
            width: 260px;
            height: 40px;
            background-color: #14171A;
            border: 1px solid gray;
            color: white;
            font-size: 16px;
            border-radius: 20px;
        }

        p {
            padding: 20px 10px;
        }

    }
}

#LightThem {
    height: 100vh;
    background-color: #1DA1F2;


    .wrapper {
        height: 100vh;
        width: 100%;
        background-color: #14171A !important;
        color: #F5F8FA;
    }

    form {
        width: 250px;
        position: relative;
        top: 150px;
        margin: 0 auto;
        padding: 50px 100px;
        background-color: #14171A;
        box-shadow: 0 0 10px #14171A;

        h2 {
            background-color: #14171A;
            text-align: center;
        }

        div {
            margin-top: 20px;
            display: inline-block;
            width: 250px;
            text-align: left;
            background-color: #14171A;



            label {
                padding: 0 10px;
                background-color: #14171A;
            }

            input {
                border: 1px solid #14171A;
                border-bottom: 1px solid gray;
                background-color: #14171A !important;
                width: 150px;
                float: right;

            }

            input:focus {
                outline: none;
            }
        }

        button {
            margin: 0 0px;
            width: 260px;
            height: 40px;
            background-color: #1DA1F2;
            border: 1px solid gray;
            color: white;
            font-size: 16px;
            border-radius: 20px;
        }

        p {
            padding: 20px 10px;
        }

    }
}